DataBindingPractice/MainPage.xaml

<Page
    x:Class="DataBindingPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataBindingPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DataBindingPractice.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ListView
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind Customers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Customer">
                    <StackPanel>
                        <TextBox Text="{x:Bind Name, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <Button
                            x:Name="RemoveButton"
                            Click="Button_Click"
                            Content="REMOVE"
                            CornerRadius="8"
                            Tag="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <TextBox
                x:Name="AddCustomerTextBox"
                Header="Add Customer"
                KeyDown="AddCustomerTextBox_KeyDown"
                PlaceholderText="Customer Name" />
            <Button
                x:Name="AddButton"
                Click="AddButton_Click"
                Content="Submit" />
        </StackPanel>
    </StackPanel>
</Page>
